alabaster==0.7.8
asn1crypto==0.24.0
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.4.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
Brotli==1.0.9
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
cycler==0.10.0
dash==1.17.0
dash-core-components==1.13.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
decorator==4.4.2
docutils==0.14
enum34==1.1.6
Flask==1.1.2
Flask-Compress==1.8.0
funcsigs==1.0.2
future==0.18.2
idna==2.6
imagesize==0.7.1
importlib-metadata==2.1.1
ipaddress==1.0.17
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
MarkupSafe==1.0
matplotlib==2.2.5
more-itertools==5.0.0
networkx==2.2
numpy==1.16.6
olefile==0.45.1
packaging==20.8
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
plotly==4.12.0
pluggy==0.13.1
prompt-toolkit==1.0.15
psutil==5.7.3
py==1.10.0
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pyOpenSSL==17.5.0
pyparsing==2.4.7
pytest==4.6.11
python-dateutil==2.8.1
pytz==2018.3
pyxdg==0.25
requests==2.18.4
retrying==1.3.3
roman==2.0.0
scandir==1.7
SecretStorage==2.3.1
simplegeneric==0.8.1
six==1.11.0
Sphinx==1.6.7
subprocess32==3.5.4
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==1.0.1
zipp==1.2.0
