PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscHelpPrintf = any pointer->any pointer@i64 0 :: i32 (%struct.ompi_communicator_t*, i8*, ...)*
PetscHelpPrintf = any pointer->any pointer@i64 0 :: i32 (%struct.ompi_communicator_t*, i8*, ...)*
PetscHelpPrintf = any pointer->any pointer@i64 0 :: i32 (%struct.ompi_communicator_t*, i8*, ...)*
PetscHelpPrintf = any pointer->any pointer@i64 0 :: i32 (%struct.ompi_communicator_t*, i8*, ...)*
PetscHelpPrintf = any pointer->any pointer@i64 0 :: i32 (%struct.ompi_communicator_t*, i8*, ...)*
PetscHelpPrintf = any pointer->any pointer@i64 0 :: i32 (%struct.ompi_communicator_t*, i8*, ...)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _PetscViewerOps->any pointer@i64 0 :: i32 (%struct._p_PetscViewer*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscViewer*)*
EMPTYNAME = _PetscViewerOps->any pointer@i64 48 :: i32 (%struct._p_PetscOptionItems*, %struct._p_PetscViewer*)*
