EMPTYNAME = _KSPOps->any pointer@i64 56 :: i32 (%struct._p_KSP*, double*, double*)*
EMPTYNAME = _KSPOps->any pointer@i64 64 :: i32 (%struct._p_KSP*, i32, double*, double*, i32*)*
EMPTYNAME = _KSPOps->any pointer@i64 72 :: i32 (%struct._p_KSP*, i32, i32, i32*, %struct._p_Vec**, double*, double*)*
EMPTYNAME = _DMKSPOps->any pointer@i64 16 :: i32 (%struct._p_KSP*, %struct._p_Vec*, i8*)*
EMPTYNAME = _DMKSPOps->any pointer@i64 8 :: i32 (%struct._p_KSP*, %struct._p_Vec*, i8*)*
EMPTYNAME = _DMKSPOps->any pointer@i64 0 :: i32 (%struct._p_KSP*, %struct._p_Mat*, %struct._p_Mat*, i8*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _KSPOps->any pointer@i64 32 :: i32 (%struct._p_KSP*)*
EMPTYNAME = _KSPOps->any pointer@i64 32 :: i32 (%struct._p_KSP*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_KSP*, i8*)*
EMPTYNAME = _p_KSP->any pointer@i64 1568 :: i32 (%struct._p_KSP*, %struct._p_Vec*, %struct._p_Vec*, i8*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _KSPOps->any pointer@i64 16 :: i32 (%struct._p_KSP*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _p_KSP->any pointer@i64 1576 :: i32 (%struct._p_KSP*, %struct._p_Vec*, %struct._p_Vec*, i8*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _KSPOps->any pointer@i64 24 :: i32 (%struct._p_KSP*, %struct._p_Mat*, %struct._p_Mat*)*
EMPTYNAME = _KSPOps->any pointer@i64 24 :: i32 (%struct._p_KSP*, %struct._p_Mat*, %struct._p_Mat*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _KSPOps->any pointer@i64 96 :: i32 (%struct._p_KSP*)*
EMPTYNAME = _KSPGuessOps->any pointer@i64 48 :: i32 (%struct._p_KSPGuess*)*
EMPTYNAME = _KSPOps->any pointer@i64 80 :: i32 (%struct._p_KSP*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _p_KSP->any pointer@i64 1184 :: i32 (i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_KSP*, i32, double, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _p_KSP->any pointer@i64 1184 :: i32 (i8*)*
EMPTYNAME = _KSPOps->any pointer@i64 0 :: i32 (%struct._p_KSP*, %struct._p_Vec*, %struct._p_Vec**)*
EMPTYNAME = _KSPOps->any pointer@i64 8 :: i32 (%struct._p_KSP*, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec**)*
