EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _MFOps->any pointer@i64 0 :: i32 (%struct._p_MatMFFD*, %struct._p_Vec*, %struct._p_Vec*, double*, i32*)*
EMPTYNAME = _p_MatMFFD->any pointer@i64 656 :: i32 (i8*, %struct._p_Vec*, %struct._p_Vec*, double*)*
EMPTYNAME = _p_MatMFFD->any pointer@i64 672 :: i32 (i8*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _p_MatMFFD->any pointer@i64 672 :: i32 (i8*, %struct._p_Vec*, %struct._p_Vec*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _MFOps->any pointer@i64 16 :: i32 (%struct._p_MatMFFD*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _MFOps->any pointer@i64 8 :: i32 (%struct._p_MatMFFD*, %struct._p_PetscViewer*)*
EMPTYNAME = _MFOps->any pointer@i64 24 :: i32 (%struct._p_PetscOptionItems*, %struct._p_MatMFFD*)*
EMPTYNAME = _MFOps->any pointer@i64 16 :: i32 (%struct._p_MatMFFD*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_MatMFFD*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, double*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32 (i8*, %struct._p_Vec*, %struct._p_Vec*)*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32 (i8*, i32, %struct._p_Vec*, double*)*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32 (i8*, %struct._p_Vec*)*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, double)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, double*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32 (i8*, %struct._p_Vec*, %struct._p_Vec*, double*)*, i8*)*
EMPTYNAME = _p_MatMFFD->any pointer@i64 672 :: i32 (i8*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _p_MatMFFD->any pointer@i64 720 :: i32 (i8*, %struct._p_Vec*)*
EMPTYNAME = _p_MatMFFD->any pointer@i64 712 :: i32 (i8*, i32, %struct._p_Vec*, double*)*
