EMPTYNAME = ->any pointer@i64 8 :: i32 (%struct.DMDALocalInfo*, i8*, %struct._p_Mat*, %struct._p_Mat*, i8*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = ->any pointer@i64 0 :: i32 (%struct.DMDALocalInfo*, i8*, i8*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = ->any pointer@i64 0 :: i32 (%struct.DMDALocalInfo*, i8*, i8*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = ->any pointer@i64 16 :: i32 (%struct.DMDALocalInfo*, i8*, double*, i8*)*
EMPTYNAME = ->any pointer@i64 56 :: i32 (%struct.DMDALocalInfo*, i8*, i8*, i8*)*
EMPTYNAME = ->any pointer@i64 56 :: i32 (%struct.DMDALocalInfo*, i8*, i8*, i8*)*
EMPTYNAME = ->any pointer@i64 64 :: i32 (%struct.DMDALocalInfo*, i8*, %struct._p_Mat*, %struct._p_Mat*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
