EMPTYNAME = _DMPlexCellRefinerOps->any pointer@i64 0 :: i32 (%struct._p_DMPlexCellRefiner*, i32, i32, i32*, i32*, i32**, i32**, i32**, i32**)*
EMPTYNAME = _DMPlexCellRefinerOps->any pointer@i64 56 :: i32 (%struct._p_DMPlexCellRefiner*)*
EMPTYNAME = _DMPlexCellRefinerOps->any pointer@i64 64 :: i32 (%struct._p_DMPlexCellRefiner*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMPlexCellRefinerOps->any pointer@i64 16 :: i32 (%struct._p_DMPlexCellRefiner*, i32, i32*, double**, double**, double**)*
EMPTYNAME = _DMPlexCellRefinerOps->any pointer@i64 24 :: i32 (%struct._p_DMPlexCellRefiner*, i32, i32*, double**, double**, double**, double**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMPlexCellRefinerOps->any pointer@i64 8 :: i32 (%struct._p_DMPlexCellRefiner*, i32, i32, i32, i32, i32, i32, i32*, i32*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrRealloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i8*, i8*, i8**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMPlexCellRefinerOps->any pointer@i64 48 :: i32 (%struct._p_DMPlexCellRefiner*, i32, i32, i32, i32, i32, double*, double*)*
EMPTYNAME = _DMPlexCellRefinerOps->any pointer@i64 32 :: i32 (%struct._p_DMPlexCellRefiner*, i32, i32*, double**)*
EMPTYNAME = _DMPlexCellRefinerOps->any pointer@i64 40 :: i32 (%struct._p_DMPlexCellRefiner*, i32, i32, i32, i32*, i32**)*
