PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _DMFieldOps->any pointer@i64 8 :: i32 (%struct._p_DMField*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMFieldOps->any pointer@i64 32 :: i32 (%struct._p_DMField*, %struct._p_PetscViewer*)*
EMPTYNAME = _DMFieldOps->any pointer@i64 8 :: i32 (%struct._p_DMField*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_DMField*)*
EMPTYNAME = _DMFieldOps->any pointer@i64 40 :: i32 (%struct._p_DMField*, %struct._p_Vec*, i32, i8*, i8*, i8*)*
EMPTYNAME = _DMFieldOps->any pointer@i64 48 :: i32 (%struct._p_DMField*, %struct._p_IS*, %struct._p_PetscQuadrature*, i32, i8*, i8*, i8*)*
EMPTYNAME = _DMFieldOps->any pointer@i64 56 :: i32 (%struct._p_DMField*, %struct._p_IS*, i32, i8*, i8*, i8*)*
EMPTYNAME = _DMFieldOps->any pointer@i64 64 :: i32 (%struct._p_DMField*, %struct._p_IS*, i32*, i32*)*
EMPTYNAME = _DMFieldOps->any pointer@i64 72 :: i32 (%struct._p_DMField*, %struct._p_IS*, %struct._p_PetscQuadrature**)*
EMPTYNAME = _DMFieldOps->any pointer@i64 80 :: i32 (%struct._p_DMField*, %struct._p_IS*, %struct._p_PetscQuadrature*, %struct._n_PetscFEGeom*)*
