EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_LineSearch*, i8*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 64 :: i32 (%struct._p_LineSearch*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 0 :: i32 (%struct._p_LineSearch*, %struct._p_PetscViewer*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 72 :: i32 (%struct._p_LineSearch*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 64 :: i32 (%struct._p_LineSearch*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_LineSearch*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 56 :: i32 (%struct._p_LineSearch*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 16 :: i32 (%struct._p_LineSearch*, %struct._p_Vec*, %struct._p_Vec*, i32*, i8*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 40 :: i32 (%struct._p_LineSearch*, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*, i32*, i32*, i8*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 8 :: i32 (%struct._p_LineSearch*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 48 :: i32 (%struct._p_PetscOptionItems*, %struct._p_LineSearch*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 32 :: i32 (%struct._p_SNES*, %struct._p_Vec*, %struct._p_Vec*, double*)*
