PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _MatOps->any pointer@i64 312 :: i32 (%struct._p_Mat*, double, %struct._p_Mat*, i32)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, double, %struct._p_Mat*, i32)*
PetscTrRealloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i8*, i8*, i8**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, %struct._p_Mat*, %struct._p_Mat**)*
PetscTrRealloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i8*, i8*, i8**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _MatOps->any pointer@i64 368 :: i32 (%struct._p_Mat*, double)*
EMPTYNAME = _MatOps->any pointer@i64 376 :: i32 (%struct._p_Mat*, %struct._p_Vec*, i32)*
