PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, %struct._p_KSP**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, %struct._p_DM**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32*)*
EMPTYNAME = _PC_Telescope->any pointer@i64 112 :: i32 (%struct._p_PC*, %struct._PC_Telescope*)*
EMPTYNAME = _PC_Telescope->any pointer@i64 120 :: i32 (%struct._p_PC*, %struct._PC_Telescope*, i32, %struct._p_Mat**)*
EMPTYNAME = _PC_Telescope->any pointer@i64 128 :: i32 (%struct._p_PC*, %struct._PC_Telescope*, %struct._p_Mat*)*
EMPTYNAME = _PC_Telescope->any pointer@i64 120 :: i32 (%struct._p_PC*, %struct._PC_Telescope*, i32, %struct._p_Mat**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PC_Telescope->any pointer@i64 136 :: i32 (%struct._p_PC*)*
