PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _p_PetscDrawAxis->any pointer@i64 616 :: i32 (double, double, i32, i32*, double*, i32)*
EMPTYNAME = _p_PetscDrawAxis->any pointer@i64 608 :: i32 (double, double, i8**)*
EMPTYNAME = _p_PetscDrawAxis->any pointer@i64 624 :: i32 (double, double, i32, i32*, double*, i32)*
EMPTYNAME = _p_PetscDrawAxis->any pointer@i64 600 :: i32 (double, double, i8**)*
