PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _p_DM->any pointer@i64 4256 :: i32 (i8**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _p_DM->any pointer@i64 4536 :: i32 (%struct._p_DM*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 256 :: i32 (%struct._p_DM*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 0 :: i32 (%struct._p_DM*, %struct._p_PetscViewer*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 16 :: i32 (%struct._p_DM*, %struct._p_DM**)*
EMPTYNAME = _DMOps->any pointer@i64 40 :: i32 (%struct._p_DM*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (i8**)*
EMPTYNAME = _DMOps->any pointer@i64 32 :: i32 (%struct._p_DM*)*
EMPTYNAME = _DMOps->any pointer@i64 24 :: i32 (%struct._p_PetscOptionItems*, %struct._p_DM*)*
EMPTYNAME = _DMOps->any pointer@i64 56 :: i32 (%struct._p_DM*, %struct._p_Vec**)*
EMPTYNAME = _DMOps->any pointer@i64 64 :: i32 (%struct._p_DM*, %struct._p_Vec**)*
EMPTYNAME = _DMOps->any pointer@i64 72 :: i32 (%struct._p_DM*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _DMOps->any pointer@i64 120 :: i32 (%struct._p_DM*, %struct._p_DM*, %struct._p_Mat**, %struct._p_Vec**)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _DMOps->any pointer@i64 128 :: i32 (%struct._p_DM*, %struct._p_DM*, %struct._p_Mat**)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _DMOps->any pointer@i64 152 :: i32 (%struct._p_DM*, %struct._p_DM*, %struct._p_Mat**)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _DMOps->any pointer@i64 136 :: i32 (%struct._p_DM*, %struct._p_DM*, %struct._p_Mat**)*
EMPTYNAME = _DMOps->any pointer@i64 104 :: i32 (%struct._p_DM*, i32, %struct._n_ISColoring**)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _DMOps->any pointer@i64 112 :: i32 (%struct._p_DM*, %struct._p_Mat**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_DM*, i32, i32, %struct._p_MatNullSpace**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_DM*, i32, i32, %struct._p_MatNullSpace**)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = _DMOps->any pointer@i64 80 :: i32 (%struct._p_DM*, i32*, i8***, %struct._p_IS***)*
EMPTYNAME = _DMOps->any pointer@i64 288 :: i32 (%struct._p_DM*, i32*, i8***, %struct._p_IS***, %struct._p_DM***)*
EMPTYNAME = _DMOps->any pointer@i64 272 :: i32 (%struct._p_DM*, i32, i32*, %struct._p_IS**, %struct._p_DM**)*
EMPTYNAME = _DMOps->any pointer@i64 280 :: i32 (%struct._p_DM**, i32, %struct._p_IS***, %struct._p_DM**)*
EMPTYNAME = _DMOps->any pointer@i64 296 :: i32 (%struct._p_DM*, i32*, i8***, %struct._p_IS***, %struct._p_IS***, %struct._p_DM***)*
EMPTYNAME = _DMSubDomainHookLink->any pointer@i64 0 :: i32 (%struct._p_DM*, %struct._p_DM*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 304 :: i32 (%struct._p_DM*, i32, %struct._p_DM**, %struct._p_PetscSF***, %struct._p_PetscSF***, %struct._p_PetscSF***)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _DMOps->any pointer@i64 160 :: i32 (%struct._p_DM*, %struct.ompi_communicator_t*, %struct._p_DM**)*
EMPTYNAME = _DMRefineHookLink->any pointer@i64 0 :: i32 (%struct._p_DM*, %struct._p_DM*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMRefineHookLink->any pointer@i64 8 :: i32 (%struct._p_DM*, %struct._p_Mat*, %struct._p_DM*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_DM*, %struct._p_DM*, %struct._p_Mat*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _p_DM->any pointer@i64 4544 :: i32 (%struct._p_DM*, double*, i32, double**, i8*)*
EMPTYNAME = _DMGlobalToLocalHookLink->any pointer@i64 0 :: i32 (%struct._p_DM*, %struct._p_Vec*, i32, %struct._p_Vec*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 208 :: i32 (%struct._p_DM*, %struct._p_Vec*, i32, %struct._p_Vec*)*
EMPTYNAME = _DMOps->any pointer@i64 216 :: i32 (%struct._p_DM*, %struct._p_Vec*, i32, %struct._p_Vec*)*
EMPTYNAME = _DMGlobalToLocalHookLink->any pointer@i64 8 :: i32 (%struct._p_DM*, %struct._p_Vec*, i32, %struct._p_Vec*, i8*)*
EMPTYNAME = _DMLocalToGlobalHookLink->any pointer@i64 0 :: i32 (%struct._p_DM*, %struct._p_Vec*, i32, %struct._p_Vec*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 224 :: i32 (%struct._p_DM*, %struct._p_Vec*, i32, %struct._p_Vec*)*
EMPTYNAME = _DMOps->any pointer@i64 232 :: i32 (%struct._p_DM*, %struct._p_Vec*, i32, %struct._p_Vec*)*
EMPTYNAME = _DMLocalToGlobalHookLink->any pointer@i64 8 :: i32 (%struct._p_DM*, %struct._p_Vec*, i32, %struct._p_Vec*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 240 :: i32 (%struct._p_DM*, %struct._p_Vec*, i32, %struct._p_Vec*)*
EMPTYNAME = _DMOps->any pointer@i64 248 :: i32 (%struct._p_DM*, %struct._p_Vec*, i32, %struct._p_Vec*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _DMOps->any pointer@i64 168 :: i32 (%struct._p_DM*, %struct.ompi_communicator_t*, %struct._p_DM**)*
EMPTYNAME = _DMCoarsenHookLink->any pointer@i64 0 :: i32 (%struct._p_DM*, %struct._p_DM*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMCoarsenHookLink->any pointer@i64 8 :: i32 (%struct._p_DM*, %struct._p_Mat*, %struct._p_Vec*, %struct._p_Mat*, %struct._p_DM*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMSubDomainHookLink->any pointer@i64 8 :: i32 (%struct._p_DM*, %struct._p_PetscSF*, %struct._p_PetscSF*, %struct._p_DM*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 176 :: i32 (%struct._p_DM*, i32, %struct._p_DM**)*
EMPTYNAME = _DMOps->any pointer@i64 184 :: i32 (%struct._p_DM*, i32, %struct._p_DM**)*
EMPTYNAME = _DMOps->any pointer@i64 264 :: i32 (%struct._p_DM*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _DMOps->any pointer@i64 144 :: i32 (%struct._p_DM*, i32*)*
EMPTYNAME = _DMOps->any pointer@i64 256 :: i32 (%struct._p_DM*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_DM*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_DM*, i8*, %struct._p_DM**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _DMOps->any pointer@i64 8 :: i32 (%struct._p_DM*, %struct._p_PetscViewer*)*
EMPTYNAME = _DMOps->any pointer@i64 8 :: i32 (%struct._p_DM*, %struct._p_PetscViewer*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _DMOps->any pointer@i64 48 :: i32 (%struct._p_DM*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 88 :: i32 (%struct._p_DM*, %struct._p_DM**)*
EMPTYNAME = _DMOps->any pointer@i64 312 :: i32 (%struct._p_DM*, i32, i32*, i32*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 96 :: i32 (%struct._p_DM*, %struct._p_DMField**)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _DMOps->any pointer@i64 320 :: i32 (%struct._p_DM*, %struct._p_Vec*, i32, %struct._p_PetscSF*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 360 :: i32 (%struct._p_DM*, double, i32 (i32, double, double*, i32, double*, i8*)**, i8**, i32, %struct._p_Vec*)*
EMPTYNAME = _DMOps->any pointer@i64 368 :: i32 (%struct._p_DM*, double, %struct._p_DMLabel*, i32, i32*, i32, i32*, i32 (i32, double, double*, i32, double*, i8*)**, i8**, i32, %struct._p_Vec*)*
EMPTYNAME = _DMOps->any pointer@i64 376 :: i32 (%struct._p_DM*, double, %struct._p_Vec*, void (i32, i32, i32, i32*, i32*, double*, double*, double*, i32*, i32*, double*, double*, double*, double, double*, i32, double*, double*)**, i32, %struct._p_Vec*)*
EMPTYNAME = _DMOps->any pointer@i64 384 :: i32 (%struct._p_DM*, double, %struct._p_DMLabel*, i32, i32*, i32, i32*, %struct._p_Vec*, void (i32, i32, i32, i32*, i32*, double*, double*, double*, i32*, i32*, double*, double*, double*, double, double*, i32, double*, double*)**, i32, %struct._p_Vec*)*
EMPTYNAME = _DMOps->any pointer@i64 392 :: i32 (%struct._p_DM*, double, %struct._p_DMLabel*, i32, i32*, i32, i32*, %struct._p_Vec*, void (i32, i32, i32, i32*, i32*, double*, double*, double*, i32*, i32*, double*, double*, double*, double, double*, double*, i32, double*, double*)**, i32, %struct._p_Vec*)*
EMPTYNAME = _DMOps->any pointer@i64 400 :: i32 (%struct._p_DM*, double, i32 (i32, double, double*, i32, double*, i8*)**, i8**, %struct._p_Vec*, double*)*
EMPTYNAME = _DMOps->any pointer@i64 408 :: i32 (%struct._p_DM*, double, i32 (i32, double, double*, double*, i32, double*, i8*)**, i8**, %struct._p_Vec*, double*, double*)*
EMPTYNAME = _DMOps->any pointer@i64 416 :: i32 (%struct._p_DM*, double, i32 (i32, double, double*, i32, double*, i8*)**, i8**, %struct._p_Vec*, double*)*
EMPTYNAME = _DMOps->any pointer@i64 192 :: i32 (%struct._p_DM*, %struct._p_DMLabel*, %struct._p_DM**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _DMOps->any pointer@i64 200 :: i32 (%struct._p_DM*, %struct._p_Vec*, %struct._p_DMLabel*, %struct._p_DM**)*
EMPTYNAME = _DMOps->any pointer@i64 328 :: i32 (%struct._p_DM*, i32*, i32**)*
EMPTYNAME = _DMOps->any pointer@i64 424 :: i32 (%struct._p_DM*, %struct._p_DM*, i32*, i32*)*
EMPTYNAME = _DMOps->any pointer@i64 424 :: i32 (%struct._p_DM*, %struct._p_DM*, i32*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_DM*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
