EMPTYNAME = _LineSearchOps->any pointer@i64 24 :: i32 (%struct._p_SNES*, %struct._p_Vec*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 80 :: i32 (%struct._p_SNES*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 24 :: i32 (%struct._p_SNES*, %struct._p_Vec*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 80 :: i32 (%struct._p_SNES*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 24 :: i32 (%struct._p_SNES*, %struct._p_Vec*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 80 :: i32 (%struct._p_SNES*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 24 :: i32 (%struct._p_SNES*, %struct._p_Vec*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 80 :: i32 (%struct._p_SNES*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 24 :: i32 (%struct._p_SNES*, %struct._p_Vec*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 24 :: i32 (%struct._p_SNES*, %struct._p_Vec*)*
EMPTYNAME = _LineSearchOps->any pointer@i64 80 :: i32 (%struct._p_SNES*, %struct._p_Vec*, %struct._p_Vec*)*
