EMPTYNAME = _KSPGuessOps->any pointer@i64 16 :: i32 (%struct._p_KSPGuess*)*
EMPTYNAME = _KSPGuessOps->any pointer@i64 32 :: i32 (%struct._p_KSPGuess*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _KSPGuessOps->any pointer@i64 40 :: i32 (%struct._p_KSPGuess*, %struct._p_PetscViewer*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _KSPGuessOps->any pointer@i64 32 :: i32 (%struct._p_KSPGuess*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_KSPGuess*)*
EMPTYNAME = _KSPGuessOps->any pointer@i64 8 :: i32 (%struct._p_KSPGuess*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _KSPGuessOps->any pointer@i64 0 :: i32 (%struct._p_KSPGuess*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _KSPGuessOps->any pointer@i64 48 :: i32 (%struct._p_KSPGuess*)*
EMPTYNAME = _KSPGuessOps->any pointer@i64 24 :: i32 (%struct._p_KSPGuess*)*
