EMPTYNAME = any pointer->any pointer@i64 0 :: void (i8*, %struct._p_Vec**, %struct._p_Vec**, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_TS**, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_TS**, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_TS**, double*, %struct._p_Vec**, %struct._p_Vec**, i8*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_TS**, double*, %struct._p_Vec**, %struct._p_Vec**, %struct._p_Vec**, i8*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_TS**, double*, %struct._p_Vec**, %struct._p_Mat**, %struct._p_Mat**, i8*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_TS**, double*, %struct._p_Vec**, %struct._p_Vec**, double*, %struct._p_Mat**, %struct._p_Mat**, i8*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_TS**, i32*, double*, %struct._p_Vec**, i8*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (i8*, i32*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
