EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscViewer*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscViewer*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscViewer*, i32, i8**, i32*, i32 (%struct._p_PetscObject*, i32, %struct._p_PetscObject**, i8*)*, %struct._p_PetscObject**, i8*, i32 (i8*)*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*, %struct._p_PetscViewer*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _n_PetscViewerGLVis->any pointer@i64 128 :: i32 (i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _n_PetscViewerGLVis->any pointer@i64 128 :: i32 (i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscViewerDestroy_ASCII = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscViewer*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
