PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _MatOps->any pointer@i64 24 :: i32 (%struct._p_Mat*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _MatOps->any pointer@i64 32 :: i32 (%struct._p_Mat*, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _MatOps->any pointer@i64 40 :: i32 (%struct._p_Mat*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _MatOps->any pointer@i64 40 :: i32 (%struct._p_Mat*, %struct._p_Vec*, %struct._p_Vec*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, double*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, double*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, double*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _MatOps->any pointer@i64 896 :: i32 (%struct._p_Mat*, %struct._p_Vec*, i32)*
