PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_TaoLineSearch**, %struct._p_Vec**, double*, i8*, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_TaoLineSearch**, %struct._p_Vec**, %struct._p_Vec**, i8*, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_TaoLineSearch**, %struct._p_Vec**, double*, %struct._p_Vec**, i8*, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_TaoLineSearch**, %struct._p_Vec**, %struct._p_Vec**, double*, double*, i8*, i32*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
