EMPTYNAME = _SNESOps->any pointer@i64 24 :: i32 (%struct._p_SNES*, i32, double, double, double, i32*, i8*)*
EMPTYNAME = _SNESOps->any pointer@i64 16 :: i32 (%struct._p_SNES*, i32)*
EMPTYNAME = _SNESOps->any pointer@i64 24 :: i32 (%struct._p_SNES*, i32, double, double, double, i32*, i8*)*
EMPTYNAME = _SNESOps->any pointer@i64 24 :: i32 (%struct._p_SNES*, i32, double, double, double, i32*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = ->any pointer@i64 8 :: i32 (%struct._p_KSP*, i32, double, i32*, i8*)*
EMPTYNAME = ->any pointer@i64 16 :: i32 (i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = ->any pointer@i64 88 :: i32 (%struct._p_SNES*, %struct._p_Vec*, %struct._p_Vec*, i32*, i8*)*
EMPTYNAME = ->any pointer@i64 104 :: i32 (%struct._p_SNES*, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*, i32*, i32*, i8*)*
