PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _MatOps->any pointer@i64 24 :: i32 (%struct._p_Mat*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _MatOps->any pointer@i64 32 :: i32 (%struct._p_Mat*, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, %struct._p_Mat*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32, %struct._p_Mat**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, double*)*
PetscTrRealloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i8*, i8*, i8**)*
