PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _MatColoringOps->any pointer@i64 0 :: i32 (%struct._p_MatColoring*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _MatColoringOps->any pointer@i64 0 :: i32 (%struct._p_MatColoring*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_MatColoring*)*
EMPTYNAME = _MatColoringOps->any pointer@i64 8 :: i32 (%struct._p_PetscOptionItems*, %struct._p_MatColoring*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _MatColoringOps->any pointer@i64 24 :: i32 (%struct._p_MatColoring*, %struct._n_ISColoring**)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
