EMPTYNAME = _PetscSpaceOps->any pointer@i64 24 :: i32 (%struct._p_PetscSpace*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscSpace*)*
EMPTYNAME = _PetscSpaceOps->any pointer@i64 16 :: i32 (%struct._p_PetscSpace*, %struct._p_PetscViewer*)*
EMPTYNAME = _PetscSpaceOps->any pointer@i64 32 :: i32 (%struct._p_PetscSpace*, i32*)*
EMPTYNAME = _PetscSpaceOps->any pointer@i64 0 :: i32 (%struct._p_PetscOptionItems*, %struct._p_PetscSpace*)*
EMPTYNAME = _PetscSpaceOps->any pointer@i64 8 :: i32 (%struct._p_PetscSpace*)*
EMPTYNAME = _PetscSpaceOps->any pointer@i64 24 :: i32 (%struct._p_PetscSpace*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _PetscSpaceOps->any pointer@i64 40 :: i32 (%struct._p_PetscSpace*, i32, double*, double*, double*, double*)*
EMPTYNAME = _PetscSpaceOps->any pointer@i64 48 :: i32 (%struct._p_PetscSpace*, i32, %struct._p_PetscSpace**)*
