PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_PC**, %struct._p_Vec**, %struct._p_Vec**, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_PC**, %struct._p_Vec**, %struct._p_Vec**, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_PC**, %struct._p_Vec**, %struct._p_Vec**, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_PC**, i8*, %struct._p_Vec**, %struct._p_Vec**, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_PC**, i32*, %struct._p_Vec**, %struct._p_Vec**, %struct._p_Vec**, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_PC**, %struct._p_Vec**, %struct._p_Vec**, %struct._p_Vec**, double*, double*, double*, i32*, i32*, i32*, i32*, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (i8*, %struct._p_Vec**, %struct._p_Vec**, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_PC**, i8*, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_PC**, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (i8*, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_PC**, %struct._p_KSP**, %struct._p_Vec**, %struct._p_Vec**, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_PC**, %struct._p_KSP**, %struct._p_Vec**, %struct._p_Vec**, i32*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: void (%struct._p_PC**, %struct._p_PetscViewer**, i32*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
