PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPHD = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _p_PetscObject->any pointer@i64 400 :: i32 (i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscOptionItems*, %struct._p_PetscObject*, i8*)*
EMPTYNAME = ->any pointer@i64 16 :: i32 (%struct._p_PetscObject**)*
EMPTYNAME = ->any pointer@i64 24 :: i32 (%struct._p_PetscObject*, i8*, %struct._p_PetscObject*)*
EMPTYNAME = ->any pointer@i64 32 :: i32 (%struct._p_PetscObject*, i8*, %struct._p_PetscObject**)*
EMPTYNAME = ->any pointer@i64 40 :: i32 (%struct._p_PetscObject*, i8*, void ()*)*
EMPTYNAME = ->any pointer@i64 48 :: i32 (%struct._p_PetscObject*, i8*, void ()**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _p_PetscContainer->any pointer@i64 576 :: i32 (i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
