PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _VecTaggerOps->any pointer@i64 8 :: i32 (%struct._p_VecTagger*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _VecTaggerOps->any pointer@i64 32 :: i32 (%struct._p_VecTagger*, %struct._p_PetscViewer*)*
EMPTYNAME = _VecTaggerOps->any pointer@i64 8 :: i32 (%struct._p_VecTagger*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_VecTagger*)*
EMPTYNAME = _VecTaggerOps->any pointer@i64 24 :: i32 (%struct._p_VecTagger*)*
EMPTYNAME = _VecTaggerOps->any pointer@i64 16 :: i32 (%struct._p_PetscOptionItems*, %struct._p_VecTagger*)*
EMPTYNAME = _VecTaggerOps->any pointer@i64 40 :: i32 (%struct._p_VecTagger*, %struct._p_Vec*, i32*, %struct.VecTaggerBox**)*
EMPTYNAME = _VecTaggerOps->any pointer@i64 48 :: i32 (%struct._p_VecTagger*, %struct._p_Vec*, %struct._p_IS**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
