EMPTYNAME = _PCOps->any pointer@i64 128 :: i32 (%struct._p_PC*)*
EMPTYNAME = _PCOps->any pointer@i64 112 :: i32 (%struct._p_PC*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _PCOps->any pointer@i64 120 :: i32 (%struct._p_PC*, %struct._p_PetscViewer*)*
EMPTYNAME = _PCOps->any pointer@i64 120 :: i32 (%struct._p_PC*, %struct._p_PetscViewer*)*
EMPTYNAME = _PCOps->any pointer@i64 120 :: i32 (%struct._p_PC*, %struct._p_PetscViewer*)*
EMPTYNAME = _PCOps->any pointer@i64 120 :: i32 (%struct._p_PC*, %struct._p_PetscViewer*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCOps->any pointer@i64 8 :: i32 (%struct._p_PC*, %struct._p_Vec*, %struct._p_Vec*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCOps->any pointer@i64 0 :: i32 (%struct._p_PC*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCOps->any pointer@i64 16 :: i32 (%struct._p_PC*, %struct._p_Mat*, %struct._p_Mat*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCOps->any pointer@i64 88 :: i32 (%struct._p_PC*, %struct._p_Vec*, %struct._p_Vec*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCOps->any pointer@i64 96 :: i32 (%struct._p_PC*, %struct._p_Vec*, %struct._p_Vec*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCOps->any pointer@i64 40 :: i32 (%struct._p_PC*, %struct._p_Vec*, %struct._p_Vec*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCOps->any pointer@i64 32 :: i32 (%struct._p_PC*, i32, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _PCOps->any pointer@i64 32 :: i32 (%struct._p_PC*, i32, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _PCOps->any pointer@i64 48 :: i32 (%struct._p_PC*, i32, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _PCOps->any pointer@i64 24 :: i32 (%struct._p_PC*, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*, double, double, double, i32, i32, i32*, i32*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCOps->any pointer@i64 104 :: i32 (%struct._p_PC*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _p_PC->any pointer@i64 792 :: i32 (%struct._p_PC*, i32, %struct._p_IS**, %struct._p_IS**, %struct._p_Mat**, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCOps->any pointer@i64 80 :: i32 (%struct._p_PC*, %struct._p_Mat**)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32*)*
EMPTYNAME = _PCOps->any pointer@i64 64 :: i32 (%struct._p_PC*, %struct._p_KSP*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _PCOps->any pointer@i64 72 :: i32 (%struct._p_PC*, %struct._p_KSP*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _PCOps->any pointer@i64 136 :: i32 (%struct._p_PC*, %struct._p_PetscViewer*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32, i32, double*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32*, %struct._p_Mat***)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32*, %struct._p_Mat***)*
