PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCGAMGOps->any pointer@i64 40 :: i32 (%struct._p_PC*, %struct._p_Mat*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCGAMGOps->any pointer@i64 0 :: i32 (%struct._p_PC*, %struct._p_Mat*, %struct._p_Mat**)*
EMPTYNAME = _PCGAMGOps->any pointer@i64 8 :: i32 (%struct._p_PC*, %struct._p_Mat**, %struct._PetscCoarsenData**)*
EMPTYNAME = _PCGAMGOps->any pointer@i64 16 :: i32 (%struct._p_PC*, %struct._p_Mat*, %struct._p_Mat*, %struct._PetscCoarsenData*, %struct._p_Mat**)*
EMPTYNAME = _PCGAMGOps->any pointer@i64 24 :: i32 (%struct._p_PC*, %struct._p_Mat*, %struct._p_Mat**)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PCGAMGOps->any pointer@i64 32 :: i32 (%struct._p_PC*, %struct._p_Mat*, i32, %struct._p_Mat**, %struct._p_Mat**, i32*, %struct._p_IS**, i32)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PCGAMGOps->any pointer@i64 56 :: i32 (%struct._p_PC*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, double, double)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, double*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i32*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, double)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*, i8**)*
EMPTYNAME = _PCGAMGOps->any pointer@i64 48 :: i32 (%struct._p_PetscOptionItems*, %struct._p_PC*)*
EMPTYNAME = _PCGAMGOps->any pointer@i64 64 :: i32 (%struct._p_PC*, %struct._p_PetscViewer*)*
EMPTYNAME = _PCGAMGOps->any pointer@i64 56 :: i32 (%struct._p_PC*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PC*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
