PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = ->any pointer@i64 24 :: i32 (%struct._p_TS*, double*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = ->any pointer@i64 40 :: i32 (%struct._p_TS*, %struct._p_Vec*, i8*, double*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, i32 (%struct._p_TS*, %struct._p_Vec*, i8*, double*, i32*)*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, i32 (%struct._p_TS*, double*, i8*)*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
