PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _MatPartitioningOps->any pointer@i64 8 :: i32 (%struct._p_MatPartitioning*, %struct._p_IS**)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _MatPartitioningOps->any pointer@i64 0 :: i32 (%struct._p_MatPartitioning*, %struct._p_IS**)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _MatPartitioningOps->any pointer@i64 40 :: i32 (%struct._p_MatPartitioning*, %struct._p_IS**)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _MatPartitioningOps->any pointer@i64 32 :: i32 (%struct._p_MatPartitioning*, %struct._p_PetscViewer*)*
EMPTYNAME = _MatPartitioningOps->any pointer@i64 24 :: i32 (%struct._p_MatPartitioning*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _MatPartitioningOps->any pointer@i64 24 :: i32 (%struct._p_MatPartitioning*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_MatPartitioning*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _MatPartitioningOps->any pointer@i64 16 :: i32 (%struct._p_PetscOptionItems*, %struct._p_MatPartitioning*)*
