EMPTYNAME = _PetscDrawOps->any pointer@i64 184 :: i32 (%struct._p_PetscDraw*, i32, i32)*
EMPTYNAME = _PetscDrawOps->any pointer@i64 176 :: i32 (%struct._p_PetscDraw*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PetscDrawOps->any pointer@i64 168 :: i32 (%struct._p_PetscDraw*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PetscDrawOps->any pointer@i64 168 :: i32 (%struct._p_PetscDraw*, i8*)*
EMPTYNAME = _PetscDrawOps->any pointer@i64 192 :: i32 (%struct._p_PetscDraw*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PetscDrawOps->any pointer@i64 160 :: i32 (%struct._p_PetscDraw*, %struct._p_PetscDraw**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PetscDrawOps->any pointer@i64 0 :: i32 (%struct._p_PetscDraw*)*
EMPTYNAME = _PetscDrawOps->any pointer@i64 208 :: i32 (%struct._p_PetscDraw*, %struct._p_PetscDraw**)*
EMPTYNAME = _PetscDrawOps->any pointer@i64 216 :: i32 (%struct._p_PetscDraw*, %struct._p_PetscDraw**)*
