EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 24 :: i32 (%struct._p_PetscDualSpace*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscDualSpace*)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 16 :: i32 (%struct._p_PetscDualSpace*, %struct._p_PetscViewer*)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 0 :: i32 (%struct._p_PetscOptionItems*, %struct._p_PetscDualSpace*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 8 :: i32 (%struct._p_PetscDualSpace*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 24 :: i32 (%struct._p_PetscDualSpace*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 32 :: i32 (%struct._p_PetscDualSpace*, %struct._p_PetscDualSpace*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 48 :: i32 (%struct._p_PetscDualSpace*, i32, %struct._p_PetscDualSpace**)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 64 :: i32 (%struct._p_PetscDualSpace*, i32, double, %struct._n_PetscFEGeom*, i32, i32 (i32, double, double*, i32, double*, i8*)*, i8*, double*)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 72 :: i32 (%struct._p_PetscDualSpace*, double*, double*)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 80 :: i32 (%struct._p_PetscDualSpace*, double*, double*)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 88 :: i32 (%struct._p_PetscDualSpace*, %struct._p_PetscQuadrature**, %struct._p_Mat**)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 96 :: i32 (%struct._p_PetscDualSpace*, %struct._p_PetscQuadrature**, %struct._p_Mat**)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 40 :: i32 (%struct._p_PetscDualSpace*, i32, %struct._p_PetscDualSpace**)*
EMPTYNAME = _PetscDualSpaceOps->any pointer@i64 56 :: i32 (%struct._p_PetscDualSpace*, i32****, double****)*
