PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _MatCoarsenOps->any pointer@i64 0 :: i32 (%struct._p_MatCoarsen*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _MatCoarsenOps->any pointer@i64 16 :: i32 (%struct._p_MatCoarsen*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _MatCoarsenOps->any pointer@i64 24 :: i32 (%struct._p_MatCoarsen*, %struct._p_PetscViewer*)*
EMPTYNAME = _MatCoarsenOps->any pointer@i64 16 :: i32 (%struct._p_MatCoarsen*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_MatCoarsen*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _MatCoarsenOps->any pointer@i64 8 :: i32 (%struct._p_PetscOptionItems*, %struct._p_MatCoarsen*)*
