EMPTYNAME = _PetscFEOps->any pointer@i64 24 :: i32 (%struct._p_PetscFE*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscFE*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 16 :: i32 (%struct._p_PetscFE*, %struct._p_PetscViewer*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 0 :: i32 (%struct._p_PetscOptionItems*, %struct._p_PetscFE*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 8 :: i32 (%struct._p_PetscFE*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 24 :: i32 (%struct._p_PetscFE*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 40 :: i32 (%struct._p_PetscFE*, i32, double*, i32, %struct._p_PetscTabulation*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 40 :: i32 (%struct._p_PetscFE*, i32, double*, i32, %struct._p_PetscTabulation*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 32 :: i32 (%struct._p_PetscFE*, i32*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 48 :: i32 (%struct._p_PetscDS*, i32, i32, %struct._n_PetscFEGeom*, double*, %struct._p_PetscDS*, double*, double*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 56 :: i32 (%struct._p_PetscDS*, i32, void (i32, i32, i32, i32*, i32*, double*, double*, double*, i32*, i32*, double*, double*, double*, double, double*, double*, i32, double*, double*)*, i32, %struct._n_PetscFEGeom*, double*, %struct._p_PetscDS*, double*, double*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 64 :: i32 (%struct._p_PetscDS*, %struct._PetscFormKey*, i32, %struct._n_PetscFEGeom*, double*, double*, %struct._p_PetscDS*, double*, double, double*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 72 :: i32 (%struct._p_PetscDS*, %struct._p_PetscWeakForm*, %struct._PetscFormKey*, i32, %struct._n_PetscFEGeom*, double*, double*, %struct._p_PetscDS*, double*, double, double*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 80 :: i32 (%struct._p_PetscDS*, %struct._PetscFormKey*, i32, %struct._n_PetscFEGeom*, double*, double*, %struct._p_PetscDS*, double*, double, double*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 96 :: i32 (%struct._p_PetscDS*, i32, %struct._PetscFormKey*, i32, %struct._n_PetscFEGeom*, double*, double*, %struct._p_PetscDS*, double*, double, double, double*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 104 :: i32 (%struct._p_PetscDS*, %struct._p_PetscWeakForm*, %struct._PetscFormKey*, i32, %struct._n_PetscFEGeom*, double*, double*, %struct._p_PetscDS*, double*, double, double, double*)*
EMPTYNAME = _PetscFEOps->any pointer@i64 112 :: i32 (%struct._p_PetscDS*, i32, %struct._PetscFormKey*, i32, %struct._n_PetscFEGeom*, double*, double*, %struct._p_PetscDS*, double*, double, double, double*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
