EMPTYNAME = _TSOps->any pointer@i64 64 :: i32 (%struct._p_PetscOptionItems*, %struct._p_TS*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Mat*, %struct._p_Mat*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, i8*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec*, double, %struct._p_Mat*, %struct._p_Mat*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TSOps->any pointer@i64 0 :: i32 (%struct._p_SNES*, %struct._p_Vec*, %struct._p_Vec*, %struct._p_TS*)*
EMPTYNAME = _TSOps->any pointer@i64 8 :: i32 (%struct._p_SNES*, %struct._p_Vec*, %struct._p_Mat*, %struct._p_Mat*, %struct._p_TS*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec*, %struct._p_Vec*, double, double, %struct._p_Mat*, %struct._p_Mat*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _DMTSOps->any pointer@i64 80 :: i32 (%struct._p_TS*, %struct._p_Vec*, %struct._p_Vec*, i8*)*
EMPTYNAME = _TSOps->any pointer@i64 104 :: i32 (%struct._p_TS*, %struct._p_PetscViewer*)*
EMPTYNAME = _TSOps->any pointer@i64 80 :: i32 (%struct._p_TS*, %struct._p_PetscViewer*)*
EMPTYNAME = _TSOps->any pointer@i64 80 :: i32 (%struct._p_TS*, %struct._p_PetscViewer*)*
EMPTYNAME = _TSOps->any pointer@i64 80 :: i32 (%struct._p_TS*, %struct._p_PetscViewer*)*
EMPTYNAME = _TSOps->any pointer@i64 80 :: i32 (%struct._p_TS*, %struct._p_PetscViewer*)*
EMPTYNAME = _TSOps->any pointer@i64 200 :: i32 (%struct._p_TS*, i32*, %struct._p_Vec**)*
EMPTYNAME = _TSOps->any pointer@i64 208 :: i32 (%struct._p_TS*, %struct._p_Vec**)*
EMPTYNAME = _TSOps->any pointer@i64 216 :: i32 (%struct._p_TS*, i32, %struct._p_Vec**)*
EMPTYNAME = _TSOps->any pointer@i64 224 :: i32 (%struct._p_TS*, %struct._p_Vec*)*
EMPTYNAME = _TSOps->any pointer@i64 16 :: i32 (%struct._p_TS*)*
EMPTYNAME = _TSOps->any pointer@i64 232 :: i32 (%struct._p_TS*)*
EMPTYNAME = _TSOps->any pointer@i64 88 :: i32 (%struct._p_TS*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _TSOps->any pointer@i64 72 :: i32 (%struct._p_TS*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1368 :: i32 (%struct._p_TS*)*
EMPTYNAME = _p_TS->any pointer@i64 1376 :: i32 (%struct._p_TS*, double)*
EMPTYNAME = _p_TS->any pointer@i64 1384 :: i32 (%struct._p_TS*, double, i32, %struct._p_Vec**)*
EMPTYNAME = _p_TS->any pointer@i64 1392 :: i32 (%struct._p_TS*)*
EMPTYNAME = _p_TS->any pointer@i64 1400 :: i32 (%struct._p_TS*)*
EMPTYNAME = _TSOps->any pointer@i64 40 :: i32 (%struct._p_TS*, double, %struct._p_Vec*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TSOps->any pointer@i64 24 :: i32 (%struct._p_TS*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TSOps->any pointer@i64 48 :: i32 (%struct._p_TS*, i32, i32*, double*)*
EMPTYNAME = _TSOps->any pointer@i64 56 :: i32 (%struct._p_TS*, i32, %struct._p_Vec*, i32*)*
EMPTYNAME = _TSOps->any pointer@i64 240 :: i32 (%struct._p_TS*, %struct._p_Vec*)*
EMPTYNAME = _TSOps->any pointer@i64 248 :: i32 (%struct._p_TS*, %struct._p_Vec*, %struct._p_Vec*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _TSOps->any pointer@i64 32 :: i32 (%struct._p_TS*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Mat*, %struct._p_Mat*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Mat*, %struct._p_Mat*, i8*)*
EMPTYNAME = _TSOps->any pointer@i64 96 :: i32 (%struct._p_TS*, double, double, double*, double*)*
EMPTYNAME = _TSOps->any pointer@i64 112 :: i32 (%struct._p_TS*)*
EMPTYNAME = _TSOps->any pointer@i64 120 :: i32 (%struct._p_TS*, i32*, %struct._p_Vec***)*
EMPTYNAME = _p_TS->any pointer@i64 1408 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, i32*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
PetscTrMalloc = any pointer->any pointer@i64 0 :: i32 (i64, i32, i32, i8*, i8*, i8**)*
