PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PetscConvEstOps->any pointer@i64 32 :: i32 (%struct._p_PetscConvEst*, %struct._p_PetscObject*)*
EMPTYNAME = _PetscConvEstOps->any pointer@i64 40 :: i32 (%struct._p_PetscConvEst*, i32, %struct._p_DM*, %struct._p_Vec*)*
EMPTYNAME = _PetscConvEstOps->any pointer@i64 48 :: i32 (%struct._p_PetscConvEst*, i32, %struct._p_DM*, %struct._p_Vec*, double*)*
EMPTYNAME = _PetscConvEstOps->any pointer@i64 56 :: i32 (%struct._p_PetscConvEst*, double*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_DM*, i32, i32, %struct._p_MatNullSpace**)*
