EMPTYNAME = _p_TS->any pointer@i64 1560 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Mat*, i8*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _p_TS->any pointer@i64 1568 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec*, double, %struct._p_Mat*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _p_TS->any pointer@i64 1576 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _p_TS->any pointer@i64 1584 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1592 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1704 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1736 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1712 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1744 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1720 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1752 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1728 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1760 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = _TSOps->any pointer@i64 168 :: i32 (%struct._p_TS*)*
EMPTYNAME = _TSOps->any pointer@i64 136 :: i32 (%struct._p_TS*)*
EMPTYNAME = _TSOps->any pointer@i64 144 :: i32 (%struct._p_TS*)*
EMPTYNAME = _p_TS->any pointer@i64 1560 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Mat*, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1584 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = _p_TS->any pointer@i64 1592 :: i32 (%struct._p_TS*, double, %struct._p_Vec*, %struct._p_Vec**, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (i8**)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TSOps->any pointer@i64 128 :: i32 (%struct._p_TS*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, i32, double, %struct._p_Vec*, i32, %struct._p_Vec**, %struct._p_Vec**, i8*)*
EMPTYNAME = _TSOps->any pointer@i64 152 :: i32 (%struct._p_TS*)*
EMPTYNAME = _TSOps->any pointer@i64 160 :: i32 (%struct._p_TS*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TSOps->any pointer@i64 176 :: i32 (%struct._p_TS*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TSOps->any pointer@i64 184 :: i32 (%struct._p_TS*)*
EMPTYNAME = _TSOps->any pointer@i64 192 :: i32 (%struct._p_TS*, i32*, %struct._p_Mat***)*
