PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _TaoOps->any pointer@i64 184 :: i32 (%struct._p_Tao*)*
EMPTYNAME = _TaoOps->any pointer@i64 136 :: i32 (i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _TaoOps->any pointer@i64 168 :: i32 (%struct._p_Tao*, %struct._p_PetscViewer*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoOps->any pointer@i64 160 :: i32 (%struct._p_Tao*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoOps->any pointer@i64 152 :: i32 (%struct._p_Tao*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (i8**)*
EMPTYNAME = _TaoOps->any pointer@i64 176 :: i32 (%struct._p_PetscOptionItems*, %struct._p_Tao*)*
EMPTYNAME = _TaoOps->any pointer@i64 184 :: i32 (%struct._p_Tao*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Tao*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Tao*, i8*)*
