Py_IsInitialized = any pointer->any pointer@i64 0 :: i32 ()*
Py_Finalize = any pointer->any pointer@i64 0 :: void ()*
Py_IsInitialized = any pointer->any pointer@i64 0 :: i32 ()*
Py_InitializeEx = any pointer->any pointer@i64 0 :: void (i32)*
Py_GetVersion = any pointer->any pointer@i64 0 :: i8* ()*
PySys_SetArgv = any pointer->any pointer@i64 0 :: void (i32, i8*)*
PySys_SetArgv = any pointer->any pointer@i64 0 :: void (i32, i8*)*
PySys_GetObject = any pointer->any pointer@i64 0 :: %struct._Py_object_t* (i8*)*
PyObject_CallMethod = any pointer->any pointer@i64 0 :: %struct._Py_object_t* (%struct._Py_object_t*, i8*, i8*, ...)*
Py_DecRef = any pointer->any pointer@i64 0 :: void (%struct._Py_object_t*)*
PyImport_ImportModule = any pointer->any pointer@i64 0 :: %struct._Py_object_t* (i8*)*
Py_DecRef = any pointer->any pointer@i64 0 :: void (%struct._Py_object_t*)*
PyErr_Occurred = any pointer->any pointer@i64 0 :: %struct._Py_object_t* ()*
PyErr_Fetch = any pointer->any pointer@i64 0 :: void (%struct._Py_object_t**, %struct._Py_object_t**, %struct._Py_object_t**)*
PyErr_NormalizeException = any pointer->any pointer@i64 0 :: void (%struct._Py_object_t**, %struct._Py_object_t**, %struct._Py_object_t**)*
PyErr_Display = any pointer->any pointer@i64 0 :: void (%struct._Py_object_t*, %struct._Py_object_t*, %struct._Py_object_t*)*
PyErr_Restore = any pointer->any pointer@i64 0 :: void (%struct._Py_object_t*, %struct._Py_object_t*, %struct._Py_object_t*)*
PetscPythonMonitorSet_C = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*, i8*)*
