EMPTYNAME = _TaoOps->any pointer@i64 112 :: i32 (%struct._p_Tao*, %struct._p_Vec*, %struct._p_Vec*, i8*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoOps->any pointer@i64 48 :: i32 (%struct._p_Tao*, %struct._p_Vec*, %struct._p_Vec*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoOps->any pointer@i64 144 :: i32 (%struct._p_Tao*, %struct._p_Vec*, %struct._p_Vec*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoOps->any pointer@i64 64 :: i32 (%struct._p_Tao*, %struct._p_Vec*, %struct._p_Vec*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoOps->any pointer@i64 56 :: i32 (%struct._p_Tao*, %struct._p_Vec*, %struct._p_Vec*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
