EMPTYNAME = _PetscViewerOps->any pointer@i64 0 :: i32 (%struct._p_PetscViewer*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _PetscViewerOps->any pointer@i64 56 :: i32 (%struct._p_PetscViewer*)*
EMPTYNAME = _PetscViewerOps->any pointer@i64 8 :: i32 (%struct._p_PetscViewer*, %struct._p_PetscViewer*)*
EMPTYNAME = _PetscViewerOps->any pointer@i64 40 :: i32 (%struct._p_PetscViewer*, i8*, i32, i32*, i32)*
EMPTYNAME = _PetscViewerOps->any pointer@i64 40 :: i32 (%struct._p_PetscViewer*, i8*, i32, i32*, i32)*
EMPTYNAME = _PetscViewerOps->any pointer@i64 40 :: i32 (%struct._p_PetscViewer*, i8*, i32, i32*, i32)*
EMPTYNAME = _PetscViewerOps->any pointer@i64 40 :: i32 (%struct._p_PetscViewer*, i8*, i32, i32*, i32)*
EMPTYNAME = _PetscViewerOps->any pointer@i64 40 :: i32 (%struct._p_PetscViewer*, i8*, i32, i32*, i32)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscViewer*, i32*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscViewer*, i32*)*
