EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*, %struct._p_TSGLLEAdapt**)*
EMPTYNAME = TS_GLLE->any pointer@i64 288 :: i32 (%struct.TS_GLLE*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = TS_GLLE->any pointer@i64 296 :: i32 (%struct.TS_GLLE*, %struct._p_PetscViewer*)*
EMPTYNAME = TS_GLLE->any pointer@i64 272 :: i32 (%struct._TSGLLEScheme*, double, %struct._p_Vec**, %struct._p_Vec**, %struct._p_Vec**)*
EMPTYNAME = TS_GLLE->any pointer@i64 0 :: i32 (%struct._p_TS*, double, double, double*, i32*)*
EMPTYNAME = TS_GLLE->any pointer@i64 280 :: i32 (%struct._TSGLLEScheme*, double, %struct._TSGLLEScheme*, double, %struct._p_Vec**, %struct._p_Vec**, %struct._p_Vec**)*
EMPTYNAME = TS_GLLE->any pointer@i64 288 :: i32 (%struct.TS_GLLE*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TS*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
