EMPTYNAME = _TaoLineSearchOps->any pointer@i64 48 :: i32 (%struct._p_TaoLineSearch*, %struct._p_PetscViewer*)*
PetscLogPHC = any pointer->any pointer@i64 0 :: i32 (%struct._p_PetscObject*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 72 :: i32 (%struct._p_TaoLineSearch*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 32 :: i32 (%struct._p_TaoLineSearch*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 72 :: i32 (%struct._p_TaoLineSearch*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_TaoLineSearch*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 64 :: i32 (%struct._p_TaoLineSearch*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 40 :: i32 (%struct._p_TaoLineSearch*, %struct._p_Vec*, double*, %struct._p_Vec*, %struct._p_Vec*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 80 :: i32 (%struct._p_TaoLineSearch*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 56 :: i32 (%struct._p_PetscOptionItems*, %struct._p_TaoLineSearch*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 0 :: i32 (%struct._p_TaoLineSearch*, %struct._p_Vec*, double*, i8*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 16 :: i32 (%struct._p_TaoLineSearch*, %struct._p_Vec*, double*, %struct._p_Vec*, i8*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 24 :: i32 (%struct._p_TaoLineSearch*, %struct._p_Vec*, %struct._p_Vec*, double*, double*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 16 :: i32 (%struct._p_TaoLineSearch*, %struct._p_Vec*, double*, %struct._p_Vec*, i8*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 0 :: i32 (%struct._p_TaoLineSearch*, %struct._p_Vec*, double*, i8*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 8 :: i32 (%struct._p_TaoLineSearch*, %struct._p_Vec*, %struct._p_Vec*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 8 :: i32 (%struct._p_TaoLineSearch*, %struct._p_Vec*, %struct._p_Vec*, i8*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 16 :: i32 (%struct._p_TaoLineSearch*, %struct._p_Vec*, double*, %struct._p_Vec*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
PetscLogPLB = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
EMPTYNAME = _TaoLineSearchOps->any pointer@i64 24 :: i32 (%struct._p_TaoLineSearch*, %struct._p_Vec*, %struct._p_Vec*, double*, double*, i8*)*
PetscLogPLE = any pointer->any pointer@i64 0 :: i32 (i32, i32, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*, %struct._p_PetscObject*)*
