EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i8*)*
EMPTYNAME = _MatShellOps->any pointer@i64 32 :: i32 (%struct._p_Mat*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32, i32 (%struct._p_Mat*, %struct._p_Mat*, %struct._p_Mat*, i8**)*, i32 (%struct._p_Mat*, %struct._p_Mat*, %struct._p_Mat*, i8*)*, i32 (i8*)*, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = _MatShellOps->any pointer@i64 24 :: i32 (%struct._p_Mat*, %struct._p_Mat*, i32)*
EMPTYNAME = _MatShellOps->any pointer@i64 0 :: i32 (%struct._p_Mat*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _MatShellOps->any pointer@i64 8 :: i32 (%struct._p_Mat*, %struct._p_Vec*, %struct._p_Vec*)*
EMPTYNAME = _MatShellOps->any pointer@i64 16 :: i32 (%struct._p_Mat*, %struct._p_Vec*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i8*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32, void ()*)*
EMPTYNAME = any pointer->any pointer@i64 0 :: i32 (%struct._p_Mat*, i32, void ()**)*
EMPTYNAME = _n_MatShellMatFunctionList->any pointer@i64 0 :: i32 (%struct._p_Mat*, %struct._p_Mat*, %struct._p_Mat*, i8**)*
EMPTYNAME = ->any pointer@i64 0 :: i32 (%struct._p_Mat*, %struct._p_Mat*, %struct._p_Mat*, i8*)*
EMPTYNAME = ->any pointer@i64 8 :: i32 (i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
PetscTrFree = any pointer->any pointer@i64 0 :: i32 (i8*, i32, i8*, i8*)*
