e5a82e81e specified SYCL support
ccd135d8d Updating CHANGELOG
666f457d2 Bumping release number to 2.24.0
4ee737b53 Initial CHANGELOG update for new release
ab72d05bd Deviceomp (#519)
8ba048c0b Forced regeneration of softlinks in shared library builds. (#574)
e40f8219a fix for last merged PR
734a10fcb Mgr setup gpu (#400)
790e8e782 fix cuda 11 build (#569)
a7bb784a4 SYCL support for AMG solve phase (#549)
b159c7dd5 Fortran interfaces (#566)
dcbee1453 Add convenient CMake alias (#563)
84fa58967 Redwood sh update (#561)
4c3ef2a0b Fortran gpu (#470)
ce54070d7 fixed .saved (#560)
514c72be6 add reading x0 from parcsr file back (#548)
bcccb117e ldg only for sm >= 35 (#516)
436e09cba Early break in CG Eig (#534)
a2daaf672 Fix dof func bad read (#533)
4232108a4 Add SYCL support (#431)
1a1c7b663 fix spmv buffer free for hip (#532)
da32677ae improve cuSPARSE version conditional (#530)
f86b1f7d8 Link to Caliper's CMake package (#518)
83989186a Update CMake: RUNTIME DESTINATION (#528)
66e1f2df4 fixed typo (#521)
805ee77be Adding source file indentation with astyle (#498)
e44a194c3 Fix memory leak (#495)
13bc913d6 use FindCUDAToolkit.cmake when available (#421)
d2620ded4 Benchmark IJ (#515)
7f2762cff Cusparse spmv (#512)
5262bff46 Fix memoryLocation bug in parcsrmatrix_read. (#510)
612dcdb2e add fflush in hypre_printf (#505)
aadfd86de Remove '..' directory dependency in test Makefile (#487)
5622749ab Add clean-up phase to spack build in autotest (#481)
e8d142b63 Updated CHANGELOG
db8c09f85 Bump version number to v2.23.0 for new release
a1b4dc071 Multipass gpu (#490)
d933faa53 Add to protos and rerun headers (#493)
e12e942fc Fix memory leak for dof func (#491)
22b1b8a51 Added more filtering to check-license.sh autotest script (#486)
04fac1cbb Restored versioncheck tests and fixed to work with no '.git' directory (#485)
5a2ccd989 Fix typo in code to destroy old AMG data during setup (#484)
bed421584 fixed configure cuda streams (#482)
1c39d56a5 Removing versioncheck tests until a fix can be developed
3207e12fe Fixed regression tests for HYPRE_DEVELOP variables
408f361bd Add HYPRE_DEVELOP variables (#472)
c9b167997 hypre MPI interface without MPI and with longdouble (#465)
5971f0b97 Fix shared-libraries build for HIP (#478)
001d4fe2c Add hypre_IntArray (#434)
f3cb1c170 Fix for hip compilation (#476)
eaff5505e hypre's GPU SpGemm (#433)
298a5bf8d Hypre petsc (#461)
dd9f1ea31 Dcsrmv analysis (#458)
16f9f3835 Fixed a compile issue (#469)
e53b5a027 Add rocsparse triangular solve (#462)
f9c1459c3 Fix issue with reduction(max) in MSVC (#463)
224bab21a Updating release number to 2.22.1
6631deb91 Update CHANGELOG
3a0c686a2 Updating CHANGELOG for new release 2.22.1
ae8bbf619 bug fix (#456)
c8ee84155 Updated air.saved.lassen (#454)
40dc7ce55 fix cub allocator; unify all allocators (#447)
6f0bdbbb1 Changed default timer to MPI_Wtime() when using MPI (#453)
e1c325f52 ray saved (#452)
3f86950f0 Merge pull request #450 from hypre-space/RL_FIX
63d4e08e9 Air fixes (#449)
7fa3ded6e Additional bigint fixes
a639e82f8 one more
e262a9dde bigint fix
efec0bec1 minor fix (#443)
2e5b573b2 Fix compile warnings (#444)
59fcd47e6 Air gpu (#425)
92ec19a39 runtest.sh fix (#442)
4346579e0 Fix some typos in .jobs and memory issues  (#406)
cb0c70b16 Fix potentially inconsistent eig estimates (#390) (#410)
b61461c90 Fix mingw (#441)
9117fc20f fixed nan (#436)
ffe4f7384 Update IJ interface with changes in recmat-merge (#392)
a522bfdb9 Rocrand (#429)
5cf30f95b GPU Support for Chebyshev Relaxation (#388)
ec6670a88 cmake: fix config for CXX-only consumers (#423)
89521dcbf Check MSVC version before adding flags (#419)
e7e2ab36a fixed ads (#418)
b7d4ce9d5 fixed a function prototype (#416)
09b6b53ca Update CHANGELOG and version number for new release 2.22.0
8c9f41a4d GPU ams ame ads (#398)
3c4272700 move AIR to UVM (#411)
27d6b2bd7 One based index (#408)
970f75821 Adding AMS support for 1D domains (#269)
5f8472b05 Amgdd fixes (#386)
ad5d7e009 Gpu mixedInt (#380)
1d9411c7a Fix make clean (#387)
b88d965c1 renamed utilities/hypre_*.[c,h] to *.[c,h] (#385)
8966648c5 fix shared library install for cmake (#376)
b9b15018c Fixed license comment format in HYPRE_error_f.h
